# mcirocloud

./: README.md
microcloud-api/: Readme  pom.xml
microcloud-api/src/main/java/com/hfq/api/model/: Product.java
microcloud-consumer/: pom.xml
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/hfq/consumerfeign/: ConsumerFeignApp.java
microcloud-consumer-feign/src/main/java/com/hfq/consumerfeign/config/: FeignClientConfig.java
microcloud-consumer-feign/src/main/java/com/hfq/consumerfeign/controller/: ConsumerFeignController.java
microcloud-consumer-feign/src/main/java/com/hfq/consumerfeign/service/: IProductService.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer/src/main/java/com/hfq/consumer/: ConsumerApp.java
microcloud-consumer/src/main/java/com/hfq/consumer/config/: RestTemplateConfig.java
microcloud-consumer/src/main/java/com/hfq/consumer/controller/: ConsumerController.java
microcloud-consumer/src/main/resources/: application.yml
microcloud-eureka-1/: pom.xml
microcloud-eureka-1/src/main/resources/: application.yml
microcloud-eureka-2/: pom.xml
microcloud-eureka-2/src/main/java/com/hfq/eureka/: EurekaApp.java
microcloud-eureka-2/src/main/resources/: application.yml
microcloud-eureka-3/: pom.xml
microcloud-eureka-3/src/main/resources/: application.yml
microcloud-provider-1/: pom.xml
microcloud-provider-1/src/main/java/com/hfq/provider/: ProviderApp.java
microcloud-provider-1/src/main/resources/: application.yml
microcloud-provider-1/src/main/resources/autogenerator/: db.properties  mybatis-generator.xml
microcloud-provider-1/src/main/resources/mappers/: ProductMapper.xml
microcloud-provider-2/: pom.xml
microcloud-provider-2/src/main/resources/: application.yml
microcloud-provider-2/src/main/resources/log/: logback.xml
microcloud-provider-3/: pom.xml
microcloud-provider-3/src/main/resources/: application.yml
microcloud-security/: pom.xml
microcloud-security/src/main/java/cn/hfq/config/: WebSecurityConfiguration.java
(+5 files in other folders)
